<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spajam2016.haggy.nishinokasa.fragments.HelloKasaFragment">

    <TextView
        android:id="@+id/hello_fragment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>


    <ImageView
        android:id="@+id/hello_fragment_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    //ボタンの追加
    <Button
        android:id="@+id/hello_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/google_icon"
        android:layout_above="@+id/hello_btn2"
        android:text="START WITH GOOGLE"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/hello_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/fb_icon"
        android:text="START WITH FACEBOOK"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>
